MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB_NAME="web_ai_db"
PROJECT_NAME="Web AI API"
DEEPSEEK_API_KEY="sk-hmeewkkyvnvbkztqnenmtknhaksppqjpbpylrtwtqwogwssp"
DEEPSEEK_API_BASE="https://api.siliconflow.cn/v1"
DEEPSEEK_MODEL="deepseek-ai/DeepSeek-V3"
